{
  "name": "chuckle-and-chow",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --clear",
    "build": "expo build:web",
    "serve": "npx serve -s build"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.23.1",
    "expo": "^51.0.0",
    "expo-clipboard": "^6.0.3",
    "expo-router": "^3.5.23",
    "react": "^18.2.0",
    "react-native": "^0.74.5",
    "react-native-reanimated": "^3.12.0",
    "react-native-web": "^0.19.12"
  },
  "devDependencies": {
    "@expo/cli": "^0.22.24",
    "serve": "^14.2.3"
  },
  "private": true
}
